<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 600% 600%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .card1 {
            border: 2px solid black;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 4%;
            background-color: rgb(241, 221, 177);
            border-radius: 5px;
            padding-left: 5%;
            padding-top: 1%;
            padding-bottom: 3%;
            box-shadow: 1px 1px 5px 12px rgb(233, 220, 33);
        }


        #card2 {
            border: 2px solid black;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 18%;
            background-color: rgb(241, 221, 177);
            border-radius: 5px;
            padding-left: 5%;
            padding-top: 3%;
            padding-bottom: 3%;
            box-shadow: 1px 1px 5px 12px rgb(233, 220, 33);
        }
         


        #card3 {
            border: 2px solid black;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 18%;
            background-color: rgb(241, 221, 177);
            border-radius: 5px;
            padding-left: 5%;
            padding-top: 3%;
            padding-bottom: 3%;
            box-shadow: 1px 1px 5px 12px rgb(233, 220, 33);
        }



        .next1{
            margin-left: 63%;
            text-decoration: none;
            color:black;
            background-color: orange;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 2%;
            padding-right: 2%;
            border-radius: 5px;
            font-size: 120%;
        }

        .next2{
            margin-left: 25%;
            text-decoration: none;
            color:black;
            background-color: orange;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 2%;
            padding-right: 2%;
            border-radius: 5px;
            font-size: 120%;
        }

        .previous{
            margin-left: 30%;
            
            text-decoration: none;
            color:black;
            background-color: orange;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 2%;
            padding-right: 2%;
            border-radius: 5px;
            font-size: 120%;
        }

        #p2{
            margin-top: 5%;
        }

        #p3{
            margin-top: 5%;
        }
        

        .home-link{
            text-decoration: none;
            margin-left: 5%;
            color: white;
            font-size: 2vw;
            
        }

        a:hover{
            color: rgb(82, 253, 39);
        }


        
            input {
                width: 70%;
            }
        
    </style>
</head>

<body>








    <div class="d-flex flex-column justify-content-center w-100 h-100">

        <div class="d-flex flex-column justify-content-center align-items-center">
            
            <div>
            <a class="home-link" href="#">Home</a>

           

            <form>
                <div class="card1">
                    <h3>Name</h3>
                    <input class="bar" id="fname" type="text" name="firstname">

                    <h3>Age</h3>
                    <input id="lname" type="text" name="lastname">
                    
                    <!-- <h3>Gender</h3>
                    <select id="car">
                        
                        <option id="car1" value="volvo" name="vol">male</option>
                        <option id="car2"  value="benz" name="ben">female</option>
                    </select><br> -->
                    


                    <h3>Gender:</h3>

                    <input type="radio" name="gender" value="1">male<br>
                    <input type="radio" name="gender" value="0">female<br>

                    <h3>Chest pain type:</h3>

                    <input type="radio" name="gender" value="0">Typical angina<br>
                    <input type="radio" name="gender" value="1">atypical angina<br>
                    <input type="radio" name="gender" value="1"> non-anginal pain<br>
                    <input type="radio" name="gender" value="1">asymptomatic pain<br><br>

                    <h3>Resting blood pressure</h3>

                    <input  type="text" name="firstname">
                </div>
                <br>
                <br>
                <a href="#p2" class="next1">Next</a>
                
                <div id="p2">
                  

                </div>

                <div id="card2">
                    
                    

                    <h3>serum cholestoral in mg/dl</h3>
                    <input  type="text" name="lastname">

                    <h3>fasting blood sugar</h3>
                    <input type="radio"  name="lastname" >Greater than 120mg/dl<br>
                    <input type="radio"  name="lastname" >Greater than 120mg/dl<br>
                    
                    <h3>Resting ElectroCardiag results:</h3>
                    <input type="radio"  name="lastname" >Normal<br>
                    <input type="radio"  name="lastname" >having ST-T wave abnormality (T wave inversions and/or ST elevation or depression of > 0.05 mV)<br>
                    <input type="radio"  name="lastname" >showing probable or definite left ventricular hypertrophy by Estes' criteria<br>

                    <h3>maximum heart rate achieved</h3>
                    <input  type="text" name="lastname"><br><br>
                </div>
                <br>
                <br>
                <a href="#" class="previous">Previous</a>
                <a href="#p3" class="next2">Next</a>
    
                <div id="p3">
                  

                </div>
                

                <div id="card3">
                    
                    <h3> exercise induced angina</h3>
                    <input class="bar" id="fname" type="text" name="firstname">

                    <h3>game</h3><br>
                    <input id="lname" type="text" name="lastname"><br><br>

                    <h3>player</h3><br>
                    <input id="mail" type="email"  name="lastname" > <br><br>
                </div>
                <br>
                <br>
                <a href="#p2" class="previous">Previous</a>
                
                
            </form>
            

            </div>
        </div>
    </div>

    


</body>

</html>