<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME page</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans',sans-serif;
}
header{
    width: 100%;
    height: 100vh;
    background-image: url(/static/dg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.man{
    width :100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.man .logo img{
    width:250px;
    height: 150px;
    padding-left:60px;
}
.man nav{
    width: 450px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.man nav a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}
main{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main .p2{
    padding-right: 100px;

}
main .p1{
    padding-left: 100px;
}
.p1 h2{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bolder;
    color: #242424;
    margin-top: 100px;
}
.p1 h1{
    font-size: 55px;
    text-transform: capitalize;
    font-weight: 700;
    margin: 15px 0;
}
.p1 p{
    margin-bottom: 20px;
}
.p1 button{
    padding: 15px 45px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    border: none;
    background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
    border-radius: 10px;
    cursor: pointer;
}
.p1 button:hover{
  color: black;
}





    </style>
</head>
<body>
    <header>
         <div class="man">
            <div class="logo">
                <img src="/static/LOGO1.png">
            </div>
            <nav>
                
                <a href="/templates/about.html">ABOUT US</a>
                <a href="/templates/descrip.html">DESCRIPTION</a>
            </nav>
        </div>
        <main>
        <section class="p1">
            <h2>PREDICT YOUR </h2>
            <h1>Chances of getting Heart attack</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, repellat nihil, quas dignissimos iure autem eaque sapiente in ex ad reiciendis. Dolores minima possimus animi. Quam nemo facere quasi delectus omnis? Saepe possimus officia modi placeat labore nihil asperiores repellendus.</p>

           <a href="/templates/home.html"><button>click here to continue</button></a>
        </section>
        <section class="p2">
           <figure>
               <img src="/static/doctor1.png">
           </figure>

        </section>
        
           
            
        </main>
    </header>
    
        
</body>
</html>